resources/licenses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VPK Conflict Scanner</title>
    <meta name="description" content="Scans a folder for VPK files, then scans the content for any matching files, then warns the user.">
    <meta name="author" content="Nicholas Miller">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/icons/vpkscan.png">
    <meta name="theme-color" content="#634A8E">
    <link rel="stylesheet" href="/windi.css">
    <script defer src="/js/jquery.min.js"></script>
    <script defer src="/js/neutralino.js"></script>
    <script defer type="module" src="/js/common.js"></script>
    <script defer src="/js/licenses.js"></script>
    <style>
      @font-face {
      	font-family: 'Roboto';
      	font-style: normal;
      	font-weight: 400;
      	src: local(''),
      		url('/fonts/Roboto-Regular.ttf') format('truetype');
      	font-display: swap;
      }
      body {
      	font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body class="m-0">
    <div class="fixed bottom-0 right-0 left-0 min-h-30px p-15px hidden" id="updateNotice" bg="[#44FF00]" max-w="[100%]">
      <div id="updateVersion"></div>
      <div id="updateSummary"></div>
      <div class="text-right">
        <button class="mt-10px rounded-md border-0 bg-green p-10px" id="updateButton" type="button" hover:bg="[#aaaaaa]" data-translation-key="updateNoticeUpdateButton"></button>
        <button class="mt-10px rounded-md border-0 bg-green p-10px" id="closeNoticeButton" type="button" hover:bg="[#aaaaaa]" data-translation-key="updateNoticeCloseButton"></button>
      </div>
    </div><a class="text-white px-8px pt-2px pb-10px no-underline h-15px block text-center fixed top-0 left-0" href="/main.html" bg="[#634a8e]" rounded="[0_0_10px_0]" data-translation-key="scannerButton"></a>
    <h1 class="text-center" data-translation-key="licenseTitle"></h1>
        <details class="text-center m-10px">
          <summary data-translation-key="vpkCSLicense"></summary><a data-href="https://github.com/NicholasDJM/vpkscan" href="https://github.com/NicholasDJM/vpkscan">https://github.com/NicholasDJM/vpkscan</a><br>
          <iframe src="/licenses/vpkscan.txt" width="700" height="500"></iframe>
        </details>
        <details class="text-center m-10px">
          <summary data-translation-key="neutralinoLicense"></summary><a data-href="https://neutralino.js.org/" href="https://neutralino.js.org/">https://neutralino.js.org/</a><br>
          <iframe src="/licenses/neutralinojs.txt" width="700" height="500"></iframe>
        </details>
        <details class="text-center m-10px">
          <summary data-translation-key="pugLicense"></summary><a data-href="https://pugjs.org/" href="https://pugjs.org/">https://pugjs.org/</a><br>
          <iframe src="/licenses/pugjs.txt" width="700" height="500"></iframe>
        </details>
        <details class="text-center m-10px">
          <summary data-translation-key="windiCSSLicense"></summary><a data-href="https://windicss.org/" href="https://windicss.org/">https://windicss.org/</a><br>
          <iframe src="/licenses/WindiCSS.txt" width="700" height="500"></iframe>
        </details>
        <details class="text-center m-10px">
          <summary data-translation-key="jqueryLicense"></summary><a data-href="https://jquery.com/" href="https://jquery.com/">https://jquery.com/</a><br>
          <iframe src="/licenses/jquery.txt" width="700" height="500"></iframe>
        </details>
        <details class="text-center m-10px">
          <summary data-translation-key="robotoLicense"></summary><a data-href="https://fonts.google.com/specimen/Roboto" href="https://fonts.google.com/specimen/Roboto">https://fonts.google.com/specimen/Roboto</a><br>
          <iframe src="/licenses/roboto.txt" width="700" height="500"></iframe>
        </details>
    <style>
      body {
      	overflow-y: scroll
      }
      iframe {
      	resize: both;
      	overflow: auto;
      }
    </style>
    <div class="version fixed bottom-0 right-0 m-5px"></div>
  </body>
</html>

src/licenses.pug
extends _layout.pug
block append scripts
	script(defer src="/js/licenses.js")
block body
	a.text-white.px-8px.pt-2px.pb-10px.no-underline.h-15px.block.text-center.fixed.top-0.left-0(href="/main.html" bg="[#634a8e]" rounded="[0_0_10px_0]" data-translation-key="scannerButton")
	h1.text-center(data-translation-key="licenseTitle")
	mixin l(src, name, href)
		details.text-center.m-10px
			summary(data-translation-key=name)
			if href!=undefined
				a(data-href=href href=href)=href
				br
			iframe(src="/licenses/"+src width="700" height="500")
	+l("vpkscan.txt", "vpkCSLicense")
	+l("neutralinojs.txt", "neutralinoLicense", "https://neutralino.js.org/")
	+l("pugjs.txt", "pugLicense", "https://pugjs.org/")
	+l("WindiCSS.txt", "windiCSSLicense", "https://windicss.org/")
	+l("jquery.txt", "jqueryLicense", "https://jquery.com/")
	+l("roboto.txt", "robotoLicense", "https://fonts.google.com/specimen/Roboto")
	style.
		body {
			overflow-y: scroll
		}
		iframe {
			resize: both;
			overflow: auto;
		}
